../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:138:5:main	3
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:writeLCD	3
../Core/Src/main.c:493:6:writeLCDColour	3
../Core/Src/main.c:501:11:colourFromHex	1
../Core/Src/main.c:505:6:drawText	9
../Core/Src/main.c:548:6:drawTextCentered	1
../Core/Src/main.c:553:6:drawCharacter	10
../Core/Src/main.c:576:6:updateScreen	3
../Core/Src/main.c:595:6:updateRect	3
../Core/Src/main.c:614:6:addTextElement	1
../Core/Src/main.c:620:5:__io_putchar	1
../Core/Src/main.c:630:6:Error_Handler	1
