../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_RTC_Init	2
../Core/Src/main.c:324:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:writeLCD	3
../Core/Src/main.c:405:6:writeLCDColour	3
../Core/Src/main.c:413:11:colourFromHex	1
../Core/Src/main.c:417:6:drawText	9
../Core/Src/main.c:460:6:drawTextCentered	1
../Core/Src/main.c:465:6:drawCharacter	10
../Core/Src/main.c:488:6:updateScreen	3
../Core/Src/main.c:507:6:updateRect	3
../Core/Src/main.c:526:6:addTextElement	1
../Core/Src/main.c:532:5:__io_putchar	1
../Core/Src/main.c:542:6:Error_Handler	1
